MONGODB_URI=mongodb+srv://admin:bibliotecaDW@cluster-biblioteca.mfvsfki.mongodb.net/?appName=cluster-biblioteca
JWT_SECRET=jkjfpu2ijadspohi3hfdsa9dfs-09sf083hf09h3f9h3f9h3f9h3f9h3f9h3f
NODE_ENV=production
PORT=5000